<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
      *{
        margin:0;
        padding: 0;
        font-family: "Lato", sans-serif;
      }
      body{
        background-color: #0a588b;
      }
      @media (min-width: 1024px) { 
        body{
          background-color: #f4f2f2;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /*border: 1px solid black;*/
        }
        user-profile{
          width: 40%;
          height: 70%;
          background-color: #0a588b;
          border-radius: 10px;
          overflow: scroll;
          padding: 1rem;
        }
      }
    </style>
    <title>BBVA</title>
  
</head>
<body>
  <user-profile></user-profile>
  
  <script type="module" src="./main.js"></script>
</body>
</html>